spring.application.name=examBack-mail-sender
server.port = 8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=o6101944@gmail.com
spring.mail.password=vhiz lqnq fjas sqpr
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
application.mail.from=o6101944@gmail.com
